#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Autocreate RAM Disk
/sbin/mke2fs -q -m 0 /dev/ram0
/bin/mount /dev/ram0 /mnt/ramdisk
/bin/chown volumio:root /mnt/ramdisk
/bin/chmod 0750 /mnt/ramdisk
# cp /home/bladelius/var/* /mnt/ramdisk/.
# /bin/chown volumio:volumio /mnt/ramdisk/*

exit 0
