; config.ini setup file for Bladelius Products
[DEFAULT]
currentProduct = Tyr
signatureDevices = [0x20, 0x27]
whatDoWeHave = ["TYR", "DIGITAL"]
theInputs = []
hasDigital = TRUE
hasPhono = FALSE

[TYR]
displayName = Tyr
pcfDevices = [0x20, 0x27]  ; When PCF8574 is used
pcfAltDevices = [0x38, 0x3F]  ; When PCF8574A is used
pcfAddress = 0x20
inputArray = {
  "BAL" :    [%(pcfaddress)s, 0b00000000, "I2S"], 
  "LINE 1" : [%(pcfaddress)s, 0b00010010, "I2S"], 
  "LINE 2" : [%(pcfaddress)s, 0b00010101, "I2S"], 
  "LINE 3" : [%(pcfaddress)s, 0b00001000, "I2S"]
  }

;Input	PCF8574 Address	P7	P6	P5	P4	P3	P2	P1	P0
;BAL 1   0x20, U9			          	0	  0			
;LINE 1	0x20, U9			          1	  0		    0	  1
;LINE 2	0x20, U9			          1	  0	  0	  1	  0
;LINE 3	0x20, U9					            1			
		


[ODEN]
displayName = Oden
pcfDevices = [0x22, 0x23, 0x24]  ; When PCF8574 is used
pcfAltDevices = [0x3A, 0x3B, 0x3C]  ; When PCF8574A is used
pcfAddress = 0x22
inputArray = {
  "BAL 1" :  [%(pcfaddress)s, 0b11000001, "I2S"], 
  "BAL 2" :  [%(pcfaddress)s, 0b01000001, "I2S"], 
  "LINE 1" : [%(pcfaddress)s, 0b00010001, "I2S"], 
  "LINE 2" : [%(pcfaddress)s, 0b00001001, "I2S"], 
  "LINE 3" : [%(pcfaddress)s, 0b00000101, "I2S"], 
  "LINE 4" : [%(pcfaddress)s, 0b00000011, "I2S"], 
  "LINE 5" : [%(pcfaddress)s, 0b00100001, "I2S"]
  }
								
; Input	PCF8574 Address	P7	P6	P5	P4	P3	P2	P1	P0
; BAL 1   0x22, U9      1	  1	  0	  0	  0	  0	  0	  1
; BAL 2   0x22, U9      0	  1	  0	  0	  0	  0	  0	  1
; LINE 1	0x22, U9	        0	  0	  1	  0	  0	  0	  1
; LINE 2	0x22, U9	        0	  0	  0	  1	  0	  0	  1
; LINE 3	0x22, U9	        0	  0	  0	  0	  1	  0	  1
; LINE 4	0x22, U9	        0	  0	  0	  0		1	  1
; LINE 5	0x22, U9	        0	  1					  1


[DAC]
dacaddress = 0x48
inputArray = {}


[DIGITAL]
displayName = Digital Board
pcfDevices = [0x39]  ; When PCF8574A is used
pcfAltDevices = [0x21]  ; When PCF8574 is used
pcfAddress = 0x39
inputArray = { 
  "STREAM" :    [%(pcfaddress)s, 0b11000000, "I2S"], 
  "AES" :       [%(pcfaddress)s, 0b00000000, "SPDIF"], 
  "SPDIF 1" :   [%(pcfaddress)s, 0b10000000, "SPDIF"], 
  "SPDIF 2" :   [%(pcfaddress)s, 0b01000000, "SPDIF"], 
  "OPT 1" :     [%(pcfaddress)s, 0b11000000, "SPDIF"], 
  "OPT 2" :     [%(pcfaddress)s, 0b00100000, "SPDIF"] 
  }

; Input	PCF8574 Address	    P7	P6	P5	P4	P3	P2	P1	P0
; USB	        0x21, U2	1	1	0	0	0	0	0	0
; AES/EBU	    0x21, U2	0	0	0					
; SPDIF 1	    0x21, U2	1	0	0					
; SPDIF 2	    0x21, U2	0	1	0					
; OPTICAL 1	    0x21, U2	1	1	0					
; OPTICAL 2	    0x21, U2	0	0	1					


[PHONO]
displayName = Phono Board
pcfAddress = 0x25
inputArray = {
  "GAIN" :  [%(pcfaddress)s, 0b0000000x], 
  "PHONO" : [%(pcfaddress)s, 0b000000x0], 
  "LOAD" :  [%(pcfaddress)s, 0b00000x00]
  }

; Input	PCF8574 Address	    P7	P6	P5	P4	P3	P2	P1	P0
; Gain Select	    0x25, U2								x
; DAC or Phono	0x25, U2							x	
; Load Select	    0x25, U2						x		
