; config.ini setup file for Bladelius Products
[DEFAULT]
currentProduct = Tyr
signatureDevices = [0x24, 0x27]
whatDoWeHave = ["TYR", "DIGITAL"]
theInputs = []
hasDigital = TRUE
hasPhono = FALSE

[TYR]
displayName = Tyr
pcfDevices = [0x38, 0x3F]  ; Now using PCF8574A (was 0x20, 0x27)
pcfAltDevices = [0x24, 0x27]  ; When PCF8574 is used
U9 = 0x38
U12 = 0x3F
inputArray = { ; I2C Address, BitsToSet, BitsToClear, DACmode, InputBoard
  "BAL" :    [%(U9)s, 0b00000001, 0b00011000, "I2S", "A"], 
  "LINE 1" : [%(U9)s, 0b00010011, 0b00001100, "I2S", "A"], 
  "LINE 2" : [%(U9)s, 0b00010101, 0b00001010, "I2S", "A"], 
  "LINE 3" : [%(U9)s, 0b00001001, 0b00010110, "I2S", "A"]
  }
outputArray = { ; I2C Address, BitPosition, PowerDownState
  "Relay Control" : [%(U9)s,  7, 1],
  "Speaker Relay" : [%(U9)s,  6, 1],
  "Mute"          : [%(U9)s,  5, 0],
  "Bias Control"  : [%(U12)s, 0, 0]  ; Changed polarity 211203
  }
dacPhonoBoard = { ; I2C Address, BitsToSet, BitsToClear
  "OPTION-BOARD":     [%(U9)s, 0b00010000, 0b00001111]
  }

;Input  PCF8574 Address P7  P6  P5  P4  P3  P2  P1  P0
;BAL 1   0x20, U9                   0   0           1
;LINE 1  0x20, U9                   1   0   0   1   1
;LINE 2  0x20, U9                   1   0   1   0   1
;LINE 3  0x20, U9                   0   1   0   0   1


;               Power Up   Power Down
;Relay Control      0          1       LOW is Enable Outputs
;Speaker Relay      0          1       LOW is SPEAKERS ON
;Mute               1          0       LOW is MUTE ON
;Bias Control       1          0       LOW is BIAS OFF


[ODEN]
displayName = Oden
pcfDevices = [0x22, 0x23, 0x24]  ; When PCF8574 is used
pcfAltDevices = [0x3A, 0x3B, 0x3C]  ; When PCF8574A is used
U9 = 0x22
U2 = 0x24
pcfOutAddress = 0x24
inputArray = { ; I2C Address, BitsToSet, BitsToClear, DACmode, InputBoard
  "BAL 1" :  [%(U9)s, 0b11000001, 0b00111110, "I2S", "A"], 
  "BAL 2" :  [%(U9)s, 0b01000001, 0b10111110, "I2S", "A"], 
  "LINE 1" : [%(U9)s, 0b00010001, 0b01101110, "I2S", "A"], 
  "LINE 2" : [%(U9)s, 0b00001001, 0b01110110, "I2S", "A"], 
  "LINE 3" : [%(U9)s, 0b00000101, 0b01111010, "I2S", "A"], 
  "LINE 4" : [%(U9)s, 0b00000110, 0b01111000, "I2S", "A"], 
  "LINE 5" : [%(U9)s, 0b00100100, 0b01000000, "I2S", "A"]
  }
outputArray = { ; I2C Address, BitPosition, PowerDownState
  "12V Trigger"   : [%(U2)s,  0, 0],
  "Speaker Relay" : [%(U2)s,  1, 0],
  "Mute"          : [%(U2)s,  2, 0],
  "IR Select"     : [%(U2)s,  3, 0],
  "Relay Control" : [%(U2)s,  4, 0]
  }
dacPhonoBoard = { ; I2C Address, BitsToSet, BitsToClear
  "OPTION-BOARD":    [%(U9)s, 0b00010000, 0b00001111]}


;Input  PCF8574 Address P7  P6  P5  P4  P3  P2  P1  P0
; BAL 1   0x22, U9      1   1   0   0   0   0   0   1
; BAL 2   0x22, U9      0   1   0   0   0   0   0   1
; LINE 1  0x22, U9          0   0   1   0   0   0   1
; LINE 2  0x22, U9          0   0   0   1   0   0   1
; LINE 3  0x22, U9          0   0   0   0   1   0   1
; LINE 4  0x22, U9          0   0   0   0   1   1 
; LINE 5  0x22, U9          0   1                   1
 
[DAC]
dacaddress = 0x48
inputArray = {}
outputArray = {}
dacPhonoBoard = {}

[DIGITAL]
displayName = Digital Board
pcfDevices = [0x39]  ; When PCF8574A is used
pcfAltDevices = [0x21]  ; When PCF8574 is used
U2 = 0x39
inputArray = { ; I2C Address, BitsToSet, BitsToClear, DACmode, InputBoard
  "STREAM" :    [%(U2)s, 0b11000000, 0b00100000, "I2S",   "D"], 
  "AES" :       [%(U2)s, 0b00000000, 0b11100000, "SPDIF", "D"], 
  "SPDIF 1" :   [%(U2)s, 0b10000000, 0b10000000, "SPDIF", "D"], 
  "SPDIF 2" :   [%(U2)s, 0b01000000, 0b10100000, "SPDIF", "D"], 
  "OPT 1" :     [%(U2)s, 0b11000000, 0b00100000, "SPDIF", "D"], 
  "OPT 2" :     [%(U2)s, 0b00100000, 0b11000000, "SPDIF", "D"] 
  }
outputArray = {} ; Dummy placeholder
dacPhonoBoard = {}

; Input    PCF8574 Address  P7  P6  P5  P4  P3  P2  P1  P0
; USB         0x21, U2      1   1   0
; AES/EBU     0x21, U2      0   0   0
; SPDIF 1     0x21, U2      1   0   0
; SPDIF 2     0x21, U2      0   1   0
; OPTICAL 1   0x21, U2      1   1   0
; OPTICAL 2   0x21, U2      0   0   1

[CM4-BASE]
usbhubaddress = 0x2C
usbswitchaddress = 0x57
eepromaddress = 0x50
sx1502Devices = [0x20, 0x21]  ; Optional & Display
xmosaddress = 0x3B
inputArray = {} ; Dummy placeholders
outputArray = {}
dacPhonoBoard = {}

; SX1502 0x20 Assignments
; IO0  Not Used
; IO1  Not Used
; IO2  XMOS VBUS Control  --> Toggle to simulate cable unplug/plug
; IO3  External USB Audio  --> 1 selects external
; IO4  Not Used
; IO5  Not Used
; IO6  Not Used
; IO7  Not Used
; INT  Rpi GPIO12

; SX1502 0x21 Assignments
; IO0  MQA R Signal
; IO1  MQA B Signal
; IO2  MQA G Signal
; IO3  is MQA Signal
; IO4  LCD Backlight Enable
; IO5  LCD DCDC Enable
; IO6  LCD Reset, 0 to reset
; IO7  CTP Int, 0 when activated
; INT  Rpi GPIO13

[PHONO]
displayName = Phono Board
U2 = 0x25
inputArray = { ; I2C Address, BitPosition
  "GAIN" :  [%(U2)s, 0], 
  "PHONO" : [%(U2)s, 1], 
  "LOAD" :  [%(U2)s, 2]
  }
outputArray = {} ; Dummy placeholder
dacPhonoBoard = {}

; Input       PCF8574 Address  P7  P6  P5  P4  P3  P2  P1  P0
; Gain Select   0x25, U2                                   x
; DAC or Phono  0x25, U2                               x
; Load Select   0x25, U2                           x

[9068-INIT]
theregs = {
                28: 0b10001100,  ; Input Select Registers	Full Auto Select
                41: 0b11101100,  ; Volume Control Options
                67: 0b01011010,  ; ASRC/DPLL Bandwidth not documented
                75: 0b00000111,  ; NSMOD Configuration 1  [4:0] Reserved
                 4: 0b10000000,  ; Set DAC CLK to ACLK1 (Not in Gustard)
                 6: 0b11110001,  ; GPIO2: Set output high, GPIO1 lock status  (Not in Gustard)
                 7: 0b11000000,  ; GPIO4: Set to PDM Data 2 Input  (Not in Gustard)
                 8: 0b00000101,  ; GPIO5: is signal MQA
                57: 0b00000000,  ; THD+IIR
                60: 0b10100110,  ; DAC THD Compensation C3
                61: 0b11111111,  ; DAC THD Compensation C3
                32: 0b10000000,  ; MQA Enable
                33: 0b00000001,  ; Reserved	Changing fixed MQA Status
                41: 0b11101100,  ; Volume Control Options
                42: 0b10101010,  ; Automute Time
                43: 0b11111111,  ; Automute Level
                44: 0b00000101,  ; Automute Configuration
                30: 0b00010000,  ; DSD & DOP Operation + DAC Mix Select
                31: 0b11000000,  ; Secret MQA Register
                52: 0b00000110,  ; Filter Settings
                76: 0b00000000,  ; NSMOD Configuration 2
;                26: 0b00010001,  ; Low noise for AREF, Enable AREF
;                24: 0b10000011,  ; AREG_PDB analog reg enabled, DAC supply is 2.8V
                36: 0b00000000,  ; Set DAC Volume 1 to Max (Not in Gustard)
                37: 0b00000000,  ; Set DAC Volume 2 to Max (Not in Gustard)
    }

[SETTINGS-MENU]
menuItems = {
  "Filter" :      ["Normal", "Fast", "Slow"],
  "Reclocking" :  ["Single", "Double"],
  "ASrc":         ["Source ON", "Source OFF"]
    }

registerValues = {  ; registerNumber, BitsToSet, BitsToClear
  "Filter" :      [[52, 0b00000110, 0b00000001], [52, 0b00000000, 0b00000111], [52, 0b00000011, 0b00000100]],
  "Reclocking" :  [[6, 0b11110000, 0b00000000], [6, 0b01110000, 0b10000000]],
  "ASrc":         [[66, 0b00000000, 0b00000001], [66, 0b00000001, 0b00000000]]
    }