; config.ini setup file for Bladelius Products
[DEFAULT]
currentProduct = Tyr
signatureDevices = [0x20, 0x27]
whatDoWeHave = ["TYR", "DIGITAL"]
theInputs = []
hasDigital = TRUE
hasPhono = FALSE

[TYR]
displayName = Tyr
pcfDevices = [0x20, 0x27]  ; When PCF8574 is used
pcfAltDevices = [0x38, 0x3F]  ; When PCF8574A is used
U9 = 0x20
U12 = 0x27
inputArray = { ; I2C Address, BitsToSet, BitsToClear, DACmode
  "BAL" :    [%(U9)s, 0b00000000, 0b00011000, "I2S"], 
  "LINE 1" : [%(U9)s, 0b00010010, 0b00001000, "I2S"], 
  "LINE 2" : [%(U9)s, 0b00010101, 0b00001010, "I2S"], 
  "LINE 3" : [%(U9)s, 0b00001000, 0b00000000, "I2S"]
  }
outputArray = { ; I2C Address, BitPosition, OnState
  "Relay Control" : [%(U9)s,  7, 0],
  "Speaker Relay" : [%(U9)s,  6, 0],
  "Mute"          : [%(U9)s,  5, 0],
  "Bias Control"  : [%(U12)s, 0, 1]
}

;Input	PCF8574 Address	P7	P6	P5	P4	P3	P2	P1	P0
;BAL 1   0x20, U9                   0	  0	
;LINE 1	 0x20, U9                   1	  0		    1
;LINE 2	 0x20, U9                   1	  0	  1	  0	  1
;LINE 3	 0x20, U9                       1	


;               Power Up   Power Down
;Relay Control      0          1       LOW is Enable Outputs
;Speaker Relay      0          1       LOW is SPEAKERS ON
;Mute               1          0       LOW is MUTE ON
;Bias Control       1          0       LOW is BIAS OFF


[ODEN]
displayName = Oden
pcfDevices = [0x22, 0x23, 0x24]  ; When PCF8574 is used
pcfAltDevices = [0x3A, 0x3B, 0x3C]  ; When PCF8574A is used
U9 = 0x22
U2 = 0x24
pcfOutAddress = 0x24
inputArray = { ; I2C Address, BitsToSet, BitsToClear, DACmode
  "BAL 1" :  [%(U9)s, 0b11000001, 0b00111110, "I2S"], 
  "BAL 2" :  [%(U9)s, 0b01000001, 0b10111110, "I2S"], 
  "LINE 1" : [%(U9)s, 0b00010001, 0b01101110, "I2S"], 
  "LINE 2" : [%(U9)s, 0b00001001, 0b01110110, "I2S"], 
  "LINE 3" : [%(U9)s, 0b00000101, 0b01111010, "I2S"], 
  "LINE 4" : [%(U9)s, 0b00000110, 0b01111000, "I2S"], 
  "LINE 5" : [%(U9)s, 0b00100100, 0b01000000, "I2S"]
  }
outputArray = { ; I2C Address, BitPosition, OnState
  "12V Trigger"   : [%(U2)s,  0, 0],
  "Speaker Relay" : [%(U2)s,  1, 0],
  "Mute"          : [%(U2)s,  2, 0],
  "IR Select"     : [%(U2)s,  3, 0],
  "Relay Control" : [%(U2)s,  4, 0]
}
								
; Input	PCF8574 Address	P7	P6	P5	P4	P3	P2	P1	P0
; BAL 1   0x22, U9      1	  1	  0	  0	  0	  0	  0	  1
; BAL 2   0x22, U9      0	  1	  0	  0	  0	  0	  0	  1
; LINE 1	0x22, U9	        0	  0	  1	  0	  0	  0	  1
; LINE 2	0x22, U9	        0	  0	  0	  1	  0	  0	  1
; LINE 3	0x22, U9	        0	  0	  0	  0	  1	  0	  1
; LINE 4	0x22, U9	        0	  0	  0	  0		1	  1
; LINE 5	0x22, U9	        0	  1					  1


[DAC]
dacaddress = 0x48
inputArray = {}


[DIGITAL]
displayName = Digital Board
pcfDevices = [0x39]  ; When PCF8574A is used
pcfAltDevices = [0x21]  ; When PCF8574 is used
U2 = 0x39
inputArray = { ; I2C Address, BitsToSet, BitsToClear, DACmode
  "STREAM" :    [%(U2)s, 0b11000000, 0b00100000, "I2S"], 
  "AES" :       [%(U2)s, 0b00000000, 0b11100000, "SPDIF"], 
  "SPDIF 1" :   [%(U2)s, 0b10000000, 0b10000000, "SPDIF"], 
  "SPDIF 2" :   [%(U2)s, 0b01000000, 0b10100000, "SPDIF"], 
  "OPT 1" :     [%(U2)s, 0b11000000, 0b00100000, "SPDIF"], 
  "OPT 2" :     [%(U2)s, 0b00100000, 0b11000000, "SPDIF"] 
  }

; Input	PCF8574 Address	    P7	P6	P5	P4	P3	P2	P1	P0
; USB	        0x21, U2	    1	  1	  0	
; AES/EBU	    0x21, U2	    0	  0	  0	
; SPDIF 1	    0x21, U2	    1	  0	  0	
; SPDIF 2	    0x21, U2	    0	  1	  0	
; OPTICAL 1	  0x21, U2	    1	  1	  0	
; OPTICAL 2	  0x21, U2	    0	  0	  1	


[PHONO]
displayName = Phono Board
U2 = 0x25
inputArray = { ; I2C Address, BitPosition
  "GAIN" :  [%(U2)s, 0], 
  "PHONO" : [%(U2)s, 1], 
  "LOAD" :  [%(U2)s, 2]
  }

; Input	PCF8574 Address	    P7	P6	P5	P4	P3	P2	P1	P0
; Gain Select	  0x25, U2		                            x
; DAC or Phono	0x25, U2                            x	
; Load Select	  0x25, U2                        x	
