[PRODUCT]
currentproduct = Tyr
signaturedevices = [0x20, 0x27]
whatdowehave = ["TYR", "DAC", "DIGITAL"]
hasdigital = TRUE
hasphono = FALSE
dacaddress = 0x48
theinputs = {"BAL": [32, 1, 24, "I2S", "A"], "LINE 1": [32, 19, 12, "I2S", "A"], "LINE 2": [32, 21, 10, "I2S", "A"], "LINE 3": [32, 9, 22, "I2S", "A"], "STREAM": [57, 192, 32, "I2S", "D"], "AES": [57, 0, 224, "SPDIF", "D"], "SPDIF 1": [57, 128, 128, "SPDIF", "D"], "SPDIF 2": [57, 64, 160, "SPDIF", "D"], "OPT 1": [57, 192, 32, "SPDIF", "D"], "OPT 2": [57, 32, 192, "SPDIF", "D"]}
theoutputs = {"Relay Control": [32, 7, 1], "Speaker Relay": [32, 6, 1], "Mute": [32, 5, 0], "Bias Control": [39, 0, 0]}
dacphonoboards = {"OPTION-BOARD": [32, 16, 15]}
menusettings = {
  "Filter" :      [52, 0],
  "Reclocking" :  [6, 240],
  "ASrc":         [66, 0]
    }
