[PRODUCT]
currentproduct = Tyr
signaturedevices = [0x20, 0x27]
whatdowehave = ["TYR", "DAC", "DIGITAL"]
hasdigital = TRUE
hasphono = FALSE
dacaddress = 0x48
theinputs = {"BAL": [32, 0, "I2S"], "LINE 1": [32, 18, "I2S"], "LINE 2": [32, 21, "I2S"], "LINE 3": [32, 8, "I2S"], "STREAM": [57, 192, "I2S"], "AES": [57, 0, "SPDIF"], "SPDIF 1": [57, 128, "SPDIF"], "SPDIF 2": [57, 64, "SPDIF"], "OPT 1": [57, 192, "SPDIF"], "OPT 2": [57, 32, "SPDIF"]}

